<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Boootstrap 4.6 | Figuil Corporation</title>
    <link rel="stylesheet" href="./Styles/bootstrap.css">
    <link rel="stylesheet" href="./Styles/styles.css">

<body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown ">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item " href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container p-4">
        <div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="Images/logo-html5-with-bg.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h5>Learn HTML5</h5>
                        <p>Logo de HTML 5</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images/logo-css3-with-bg.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h5>LEARN CSS3</h5>
                        <p>Logo de CSS 3</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images/logo-js-with-bg.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <h5>Learn Java Script</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="jumbotron border border-dark">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention
                to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModal">
                Learn more
            </button>
        </div>
        <div class="bg-dark text-white p-4 rounded">
            <p class="text-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo deserunt tempora placeat assumenda nihil
                explicabo et ut autem vitae maiores inventore sed eveniet ipsam, velit minima perspiciatis nisi ducimus.
                Dolorum.
                Suscipit modi placeat maiores consectetur eos similique aspernatur autem commodi nam laborum nisi totam
                culpa est delectus tempora saepe in quasi facere officia porro, exercitationem itaque perspiciatis.
                Aliquam, nobis tempore.
                Dolorem maxime ut tempore laudantium aliquam enim nisi dicta nihil repudiandae eum iure sunt, doloribus
                debitis excepturi obcaecati fugit cumque nobis repellendus aut? Voluptas dolorem veritatis nulla dolore.
                Magnam, neque!
            </p>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptatem fugit quo iusto
                    repudiandae culpa blanditiis exercitationem, consequatur optio, odio ducimus perferendis facilis
                    excepturi repellendus! Dolore adipisci veritatis nobis rerum?
                    Maxime dolor, nobis quas maiores aperiam excepturi ex voluptatem reiciendis debitis quo deserunt
                    ratione soluta, distinctio veritatis corporis molestias amet quis. Optio impedit illo natus
                    exercitationem eius quae ut saepe!
                    Ipsum porro quasi, ab rem numquam nulla labore illo nisi dolorem inventore veniam magni tenetur
                    exercitationem consequuntur dolores molestiae reiciendis officia officiis sint maxime temporibus
                    quae aliquam eos corrupti. Sequi!
                    Cupiditate ea optio excepturi ducimus sapiente eius. Nihil omnis quidem eius, blanditiis corporis
                    et, aut deserunt molestiae distinctio error eum assumenda placeat dignissimos facere ad accusantium
                    vitae ipsa? Maxime, odit.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-dark ">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <table class="table table-dark ">
            <thead>
                <tr>
                    <th scope="col-4">#</th>
                    <th scope="col-4">First</th>
                    <th scope="col-4">Last</th>
                    <th scope="col-4">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row  text-info p-4 text-center">
        <div class="col-md-3 border">
            Col
        </div>
        <div class="col-md-3 border text-center">
            Col-6
        </div>
        <div class="col-md-6">
            <div>
                <div class="col-md-4 border">
                    Col-md-4
                </div>
                <div class="col-md-4 border ">
                    Col-md-4
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="row col-md-12 p-4 text-center ">
        <div class="col border p-2 bg-white ">
            1
        </div>
        <div class="col border p-2 bg">
            2
        </div>
        <div class="row col-12">
            <div class="col-4 border">3</div>
            <div class="col-4 border">4</div>
            <div class="col-4 border">5</div>
        </div>
        <div class="row col-md-12">
            <div class="col border">6</div>
            <div class="col border">8</div>
            <div class="col border">9</div>
            <div class="col border">10</div>
        </div>
        <div class="row col">

        </div> -->

    <div class="row my-5">
        <div class="col-md-6 bg-primary text-center p-3">1</div>
        <div class="col-md-6 text-center bg-info p-3">2</div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4 bg-warning p-3 text-center">3</div>
                <div class="col-md-4 bg-white p-3 text-center">4</div>
                <div class="col-md-4 bg-dark p-3 text-center">5</div>
            </div>
        </div>
        <!-- Le col c'est la ligne et le row représente les divisions de la ligne -->
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 bg-danger p-3 text-center">6
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 bg-succes text-center p-3">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Le col c'est la ligne et le row représente les divisions de la ligne -->

    <div class="row text-center my-3">
        <div class="col-md-6 border bg-danger">1</div>
        <div class="col-md-6 border bg-info">2</div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4 border">3</div>
                <div class="col-md-4 border">4</div>
                <div class="col-md-4 border">5</div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 border">6</div>
                <div class="col-md-2 border">7</div>
                <div class="col-md-2 border">8</div>
                <div class="col-md-2 border">9</div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4 border">10</div>
                <div class="col-md-4 border">11</div>
                <div class="row">
                    <div class="col">
                        <div class="col border">13</div>
                        <div class="col border">14</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="./Script/jquery.min.js"></script>
    <script src="./Script/bootstrap.js"></script>

</body>

</html>